File: erhamb.for
c   IMSL ROUTINE NAME - VHS12
c-----------------------------------------------------------------------
c   COMPUTER          - IBM77/DOUBLE
c   LATEST REVISION   - JANUARY 1, 1978
c   PURPOSE           - REAL HOUSEHOLDER TRANSFORMATION -
c                         COMPUTATION AND APPLICATIONS.
c   USAGE             - CALL VHS12 (MODE,LP,L1,M,U,INCU,UP,C,INCC,
c                         ICV,NCV)
c   ARGUMENTS    MODE - OPTION PARAMETER. (INPUT)
c                       IF MODE=1, THE SUBROUTINE COMPUTES A HOUSEHOLDER
c                         TRANSFORMATION AND IF NCV.GT.0, MULTIPLIES IT
c                         BY THE SET OF NCV VECTORS (EACH OF LENGTH M)
c                         STORED IN C. FOR A GIVEN VECTOR V OF LENGTH M
c                         AND TWO INTEGER INDICES LP AND L1 THAT SATISFY
c                         1 .LE. LP .LT. L1 .LE. M, THE SUBROUTINE
c                         DEFINES AN M BY M HOUSEHOLDER TRANSFORMATION Q
c                         WHICH SATIFIES QV=W WHERE
c                         W(I)=V(I) FOR I.LT.LP
c                         W(LP)=-SIG*SQRT(V(LP)**2+V(L1)**2+...
c                           +V(M)**2)
c                           SIG=1  IF V(LP).GE.0
c                           SIG=-1 IF V(LP).LT.0
c                         W(I)=V(I) FOR LP.LT.I.LT.L1
c                         W(I)=0    FOR I.GE.L1.
c                       IF MODE=2, THE SUBROUTINE ASSUMES THAT A
c                         HOUSEHOLDER TRANSFORMATION HAS ALREADY BEEN
c                         DEFINED BY A PREVIOUS CALL WITH MODE=1, AND IF
c                         NCV.GT.0, MULTIPLIES IT BY THE SET OF NCV
c                         VECTORS (EACH OF LENGTH M) STORED IN C.
c                LP   - PARAMETERS THAT DEFINE THE DESIRED
c                L1       HOUSEHOLDER TRANSFORMATION. (INPUT)
c                M        IF THE CONDITION 1.LE.LP.LT.L1.LE.M IS NOT
c                         SATISFIED, THE SUBROUTINE RETURNS TO THE
c                         CALLING PROGRAM WITHOUT PERFORMING ANY
c                         COMPUTATIONS.
c                U    - VECTOR OF M ELEMENTS. (INPUT, AND OUTPUT IF
c                         MODE=1)
c                         THE STORAGE INCREMENT BETWEEN ELEMENTS OF U IS
c                         INCU. (I.E., U(1+(J-1)*INCU), J=1,...,M). IF
c                         MODE=1, THE ARRAY V IS DEFINED AS
c                         V(J)=U(1+(J-1)*INCU), J=1,...,M.
c                       ON OUTPUT, U(1+(LP-1)*INCU) IS SET TO W(LP) (AS
c                         DEFINED ABOVE IN THE DESCRIPTION OF MODE=1).
c                INCU - INCREMENT BETWEEN ELEMENTS OF U. (INPUT)
c                UP   - SCALAR SET TO V(LP)-W(LP) TO DEFINE THE
c                         HOUSEHOLDER TRANSFORMATION Q. (INPUT IF
c                         MODE=2, OUTPUT IF MODE=1)
c                C    - VECTOR OF NCV*M ELEMENTS. (INPUT/OUTPUT)
c                         IF NCV.LE.0, C IS NOT USED.
c                         IF NCV.GT.0, C CONTAINS NCV VECTORS OF LENGTH
c                         M WITH INCREMENT INCC BETWEEN ELEMENTS OF
c                         VECTORS AND INCREMENT ICV BETWEEN VECTORS.
c                         ELEMENT I OF VECTOR J IS DEFINED AS
c                         C(1+(I-1)*INCC+(J-1)*ICV), I=1,...,M AND
c                         J=1,...,NCV.
c                       ON OUTPUT, C CONTAINS THE SET OF NCV VECTORS
c                         RESULTING FROM MULTIPLYING THE GIVEN VECTORS
c                         BY Q.
c                INCC - INCREMENT BETWEEN ELEMENTS OF VECTORS IN C.
c                         (INPUT)
c                ICV  - INCREMENT BETWEEN VECTORS IN C. (INPUT)
c                NCV  - NUMBER OF VECTORS STORED IN C. (INPUT)
c   PRECISION/HARDWARE  - SINGLE AND DOUBLE/H32
c                       - SINGLE/H36,H48,H60
c   REQD. IMSL ROUTINES - NONE REQUIRED
c   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
c                           CONVENTIONS IS AVAILABLE IN THE MANUAL
c                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
c   REMARKS  1. IF U IS A SINGLE SUBSCRIPTED ARRAY OR THE J-TH COLUMN OF
c               A MATRIX, THEN INCU=1. IF U IS THE I-TH ROW OF A MATRIX
c               THEN INCU IS THE ROW DIMENSION OF THE MATRIX EXACTLY AS
c               SPECIFIED IN THE CALLING PROGRAM.
c            2. IF C IS A DOUBLE SUBSCRIPTED MATRIX AND THE VECTORS ARE
c               THE FIRST NCV COLUMNS OF C, THEN INCC=1 AND ICV IS THE
c               ROW DIMENSION OF C EXACTLY AS SPECIFIED IN THE CALLING
c               PROGRAM. IN THIS CASE C IS REPLACED BY QC. IF THE
c               VECTORS ARE SUCCESSIVE ROWS OF C THEN INCC IS THE ROW
c               DIMENSION OF C EXACTLY AS SPECIFIED IN THE CALLING
c               PROGRAM AND ICV=1. IN THIS CASE C IS REPLACED BY CQ.
c   COPYRIGHT         - 1978 BY IMSL, INC. ALL RIGHTS RESERVED.
c   WARRANTY          - IMSL WARRANTS ONLY THAT IMSL TESTING HAS BEEN
c                         APPLIED TO THIS CODE. NO OTHER WARRANTY,
c                         EXPRESSED OR IMPLIED, IS APPLICABLE.
c-----------------------------------------------------------------------
      SUBROUTINE VHS12  (MODE,LP,L1,M,U,INCU,UP,C,INCC,ICV,NCV)
c                             SPECIFICATIONS FOR ARGUMENTS
      INTEGER          MODE,LP,L1,M,INCU,INCC,ICV,NCV
      DOUBLE PRECISION U(1),UP,C(1)
c                             SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER          IJ,ILP,IL1,IM,INCR,I2,I3,I4,J
      DOUBLE PRECISION SM,B
      DOUBLE PRECISION ONE,CL,CLINV,SM1
c                             FIRST EXECUTABLE STATEMENT
      ONE = 1.D0
      IF (0.GE.LP.OR.LP.GE.L1.OR.L1.GT.M) GO TO 9005
      ILP = (LP-1)*INCU+1
      IL1 = (L1-1)*INCU+1
      IM = (M-1)*INCU+1
      CL = DABS(U(ILP))
      IF (MODE.EQ.2) GO TO 15
c                             CONSTRUCT THE TRANSFORMATION.
      DO 5 IJ=IL1,IM,INCU
    5 CL = DMAX1(DABS(U(IJ)),CL)
      IF (CL.LE.0.0D0) GO TO 9005
      CLINV = ONE/CL
      SM = (U(ILP)*CLINV)**2
      DO 10 IJ=IL1,IM,INCU
   10 SM = SM+(U(IJ)*CLINV)**2
c                             CONVERT DBLE. PREC. SM TO SNGL. PREC. SM1
      SM1 = SM
      CL = CL*DSQRT(SM1)
      IF (U(ILP).GT.0.0D0) CL = -CL
      UP = U(ILP)-CL
      U(ILP) = CL
      GO TO 20
c                             APPLY THE TRANSFORMATION I+U*(U**T)/B TO C
   15 IF (CL.LE.0.0D0) GO TO 9005
   20 IF (NCV.LE.0) GO TO 9005
      B = UP*U(ILP)
c                             B MUST BE NONPOSITIVE HERE. IF B = 0.,
c                               RETURN.
      IF (B.GE.0.0D0) GO TO 9005
      B = ONE/B
      I2 = 1-ICV+INCC*(LP-1)
      INCR = INCC*(L1-LP)
      DO 35 J=1,NCV
         I2 = I2+ICV
         I3 = I2+INCR
         I4 = I3
         SM = C(I2)*UP
         DO 25 IJ=IL1,IM,INCU
            SM = SM+C(I3)*U(IJ)
            I3 = I3+INCC
   25    CONTINUE
         IF (SM.EQ.0.0D0) GO TO 35
         SM = SM*B
         C(I2) = C(I2)+SM*UP
         DO 30 IJ=IL1,IM,INCU
            C(I4) = C(I4)+SM*U(IJ)
            I4 = I4+INCC
   30    CONTINUE
   35 CONTINUE
 9005 RETURN
      END

File: calibrator/Matrix.cpp
//		END
//C   IMSL ROUTINE NAME	- UGETIO
//C
//C-----------------------------------------------------------------------
//C
//C   COMPUTER		- DEC11/SINGLE
//C
//C   LATEST REVISION	- JANUARY 1, 1978
//C
//C   PURPOSE		- TO RETRIEVE CURRENT VALUES AND TO SET NEW
//C			    VALUES FOR INPUT AND OUTPUT UNIT
//C			    IDENTIFIERS.
//C
//C   USAGE		- CALL UGETIO(IOPT,NIN,NOUT)
//C
//C   ARGUMENTS	 IOPT	- OPTION PARAMETER. (INPUT)
//C			    IF IOPT=1, THE CURRENT INPUT AND OUTPUT
//C			    UNIT IDENTIFIER VALUES ARE RETURNED IN NIN
//C			    AND NOUT, RESPECTIVELY.
//C			    IF IOPT=2 (3) THE INTERNAL VALUE OF
//C			    NIN (NOUT) IS RESET FOR SUBSEQUENT USE.
//C		 NIN	- INPUT UNIT IDENTIFIER.
//C			    OUTPUT IF IOPT=1, INPUT IF IOPT=2.
//C		 NOUT	- OUTPUT UNIT IDENTIFIER.
//C			    OUTPUT IF IOPT=1, INPUT IF IOPT=3.
//C
//C   PRECISION/HARDWARE	- SINGLE/ALL
//C
//C   REQD. IMSL ROUTINES - NONE REQUIRED
//C
//C   NOTATION		- INFORMATION ON SPECIAL NOTATION AND
//C			    CONVENTIONS IS AVAILABLE IN THE MANUAL
//C			    INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
//C
//C   REMARKS	 EACH IMSL ROUTINE THAT PERFORMS INPUT AND/OR OUTPUT
//C		 OPERATIONS CALLS UGETIO TO OBTAIN THE CURRENT UNIT
//C		 IDENTIFIER VALUES. IF UGETIO IS CALLED WITH IOPT=2 OR 3
//C		 NEW UNIT IDENTIFIER VALUES ARE ESTABLISHED. SUBSEQUENT
//C		 INPUT/OUTPUT IS PERFORMED ON THE NEW UNITS.
//C
//C   COPYRIGHT		- 1978 BY IMSL, INC. ALL RIGHTS RESERVED.
//C
//C   WARRANTY		- IMSL WARRANTS ONLY THAT IMSL TESTING HAS BEEN
//C			    APPLIED TO THIS CODE. NO OTHER WARRANTY,
//C			    EXPRESSED OR IMPLIED, IS APPLICABLE.
//C
//C-----------------------------------------------------------------------
//C
//		SUBROUTINE UGETIO(IOPT,NIN,NOUT)
//C				   SPECIFICATIONS FOR ARGUMENTS
//      INTEGER		 IOPT,NIN,NOUT
//C				   SPECIFICATIONS FOR LOCAL VARIABLES
//      INTEGER		 NIND,NOUTD
//      DATA		 NIND/1/,NOUTD/2/
//C				   FIRST EXECUTABLE STATEMENT
//      if (IOPT == 3) goto M10
//      if (IOPT == 2) goto M5
//      if (IOPT.NE.1) goto M9005
//      NIN = NIND
//      NOUT = NOUTD
//      goto M9005
//    5 NIND = NIN
//      goto M9005
//	10 NOUTD = NOUT
// 9005 RETURN
//      END
//C
//C
//C   IMSL ROUTINE NAME	- VHS12
//C
//C-----------------------------------------------------------------------
//C
//C   COMPUTER		- DEC11/DOUBLE
//C
//C   LATEST REVISION	- JANUARY 1, 1978
//C
//C   PURPOSE		- REAL HOUSEHOLDER TRANSFORMATION -
//C			    COMPUTATION AND APPLICATIONS.
//C
//C   USAGE		- CALL VHS12 (MODE,LP,L1,M,U,INCU,UP,C,INCC,
//C			    ICV,NCV)
//C
//C   ARGUMENTS	 MODE	- OPTION PARAMETER. (INPUT)
//C			  if MODE=1, THE SUBROUTINE COMPUTES A
//C			    HOUSEHOLDER TRANSFORMATION AND if NCV.GT.0,
//C			    MULTIPLIES IT BY THE SET OF NCV VECTORS
//C			    (EACH OF LENGTH M) STORED IN C. FOR A
//C			    GIVEN VECTOR V OF LENGTH M AND TWO INTEGER
//C			    INDICES LP AND L1 THAT SATISFY
//C			    1 .LE. LP .LT. L1 .LE. M, THE SUBROUTINE
//C			    DEFINES AN M BY M HOUSEHOLDER
//C			    TRANSFORMATION Q WHICH SATIFIES QV=W WHERE
//C			    W(I)=V(I) FOR I.LT.LP
//C			    W(LP)=-SIG*SQRT(V(LP)**2+V(L1)**2+...
//C			      +V(M)**2)
//C			      SIG=1  if V(LP) >= 0
//C			      SIG=-1 if V(LP).LT.0
//C			    W(I)=V(I) FOR LP.LT.I.LT.L1
//C			    W(I)=0    FOR I.GE.L1.
//C			  if MODE=2, THE SUBROUTINE ASSUMES THAT A
//C			    HOUSEHOLDER TRANSFORMATION HAS ALREADY
//C			    BEEN DEFINED BY A PREVIOUS CALL WITH
//C			    MODE=1, AND if NCV.GT.0, MULTIPLIES IT BY
//C			    THE SET OF NCV VECTORS (EACH OF LENGTH
//C			    M) STORED IN C.
//C		 LP	- PARAMETERS THAT DEFINE THE DESIRED
//C		 L1	    HOUSEHOLDER TRANSFORMATION. (INPUT)
//C		 M	    if THE CONDITION 1.LE.LP.LT.L1.LE.M IS
//C			    NOT SATISFIED, THE SUBROUTINE RETURNS TO
//C			    THE CALLING PROGRAM WITHOUT PERFORMING
//C			    ANY COMPUTATIONS.
//C		 U	- VECTOR OF M ELEMENTS. (INPUT, AND OUTPUT IF
//C			    MODE=1)
//C			    THE STORAGE INCREMENT BETWEEN ELEMENTS
//C			    OF U IS INCU. (I.E., U(1+(J-1)*INCU),
//C			    J=1,...,M). IF MODE=1, THE ARRAY V IS
//C			    DEFINED AS V(J)=U(1+(J-1)*INCU),
//C			    J=1,...,M.
//C			  ON OUTPUT, U(1+(LP-1)*INCU) IS SET TO
//C			    W(LP) (AS DEFINED ABOVE IN THE DESCRIPTION
//C			    OF MODE=1).
//C		 INCU	- INCREMENT BETWEEN ELEMENTS OF U. (INPUT)
//C		 UP	- SCALAR SET TO V(LP)-W(LP) TO DEFINE THE
//C			    HOUSEHOLDER TRANSFORMATION Q. (INPUT IF
//C			    MODE=2, OUTPUT IF MODE=1)
//C		 C	- VECTOR OF NCV*M ELEMENTS. (INPUT/OUTPUT)
//C			    IF NCV.LE.0, C IS NOT USED.
//C			    IF NCV.GT.0, C CONTAINS NCV VECTORS
//C			    OF LENGTH M WITH INCREMENT INCC BETWEEN
//C			    ELEMENTS OF VECTORS AND INCREMENT ICV
//C			    BETWEEN VECTORS. ELEMENT I OF VECTOR J IS
//C			    DEFINED AS C(1+(I-1)*INCC+(J-1)*ICV),
//C			    I=1,...,M AND J=1,...,NCV.
//C			  ON OUTPUT, C CONTAINS THE SET OF NCV
//C			    VECTORS RESULTING FROM MULTIPLYING
//C			    THE GIVEN VECTORS BY Q.
//C		 INCC	- INCREMENT BETWEEN ELEMENTS OF VECTORS
//C			    IN C. (INPUT)
//C		 ICV	- INCREMENT BETWEEN VECTORS IN C. (INPUT)
//C		 NCV	- NUMBER OF VECTORS STORED IN C. (INPUT)
//C
//C   PRECISION/HARDWARE	- SINGLE AND DOUBLE/H32
//C			- SINGLE/H36,H48,H60
//C
//C   REQD. IMSL ROUTINES - NONE REQUIRED
//C
//C   NOTATION		- INFORMATION ON SPECIAL NOTATION AND
//C			    CONVENTIONS IS AVAILABLE IN THE MANUAL
//C			    INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
//C
//C   REMARKS  1.  IF U IS A SINGLE SUBSCRIPTED ARRAY OR THE J-TH COLUMN
//C		 OF A MATRIX, THEN INCU=1. IF U IS THE I-TH ROW OF A
//C		 MATRIX THEN INCU IS THE ROW DIMENSION OF THE MATRIX
//C		 EXACTLY AS SPECIFIED IN THE CALLING PROGRAM.
//C	     2.  IF C IS A DOUBLE SUBSCRIPTED MATRIX AND THE VECTORS
//C		 ARE THE FIRST NCV COLUMNS OF C, THEN INCC=1 AND ICV
//C		 IS THE ROW DIMENSION OF C EXACTLY AS SPECIFIED IN
//C		 THE CALLING PROGRAM. IN THIS CASE C IS REPLACED
//C		 BY QC. IF THE VECTORS ARE SUCCESSIVE ROWS OF C
//C		 THEN INCC IS THE ROW DIMENSION OF C EXACTLY AS
//C		 SPECIFIED IN THE CALLING PROGRAM AND ICV=1. IN THIS
//C		 CASE C IS REPLACED BY CQ.
//C
//C   COPYRIGHT		- 1978 BY IMSL, INC. ALL RIGHTS RESERVED.
//C
//C   WARRANTY		- IMSL WARRANTS ONLY THAT IMSL TESTING HAS BEEN
//C			    APPLIED TO THIS CODE. NO OTHER WARRANTY,
//C			    EXPRESSED OR IMPLIED, IS APPLICABLE.
//C
//C-----------------------------------------------------------------------
//C
void VHS12(int MODE,int LP,int L1,int M,double *fU,int INCU,
		 double *UP,double *fC,int INCC,int ICV,int NCV){
//C
//C				   SPECIFICATIONS FOR ARGUMENTS
//		INTEGER		 MODE,LP,L1,M,INCU,INCC,ICV,NCV
//		DOUBLE PRECISION	 U(1),UP,C(1)
FARRAY U,C;
DefineDimention(&U,fU,1,1); DefineDimention(&C,fC,1,1);
//C				   SPECIFICATIONS FOR LOCAL VARIABLES
int IJ,ILP,IL1,IM,INCR,I2,I3,I4,J;
double SM,B;
double ONE = 1.0,CL,CLINV,SM1;
//C				   FIRST EXECUTABLE STATEMENT
//		ONE = 1.D0
//C
if ((0 >= LP) || (LP >= L1) || (L1 > M)) goto M9005;
ILP = (LP-1) * INCU + 1;
IL1 = (L1-1) * INCU + 1;
IM = (M-1) * INCU + 1;
CL = DABS(FGetVal(&U,ILP));
if (MODE == 2) goto M15;
//C				   CONSTRUCT THE TRANSFORMATION.
for (IJ = IL1; IJ <= IM; IJ += INCU){  // 5
M5: CL = DMAX1(DABS(FGetVal(&U,IJ)),CL);}
if (CL <= 0.0) goto M9005;
CLINV = ONE / CL;
SM = (FGetVal(&U,ILP) * CLINV) * (FGetVal(&U,ILP) * CLINV);
for (IJ = IL1; IJ <= IM; IJ += INCU){  // 10
M10: SM = SM + (FGetVal(&U,IJ) * CLINV) * (FGetVal(&U,IJ) * CLINV);}
//C				   CONVERT DBLE. PREC. SM TO SNGL.
//C				     PREC. SM1
SM1 = SM;
CL = CL * DSQRT(SM1);
if (FGetVal(&U,ILP) > 0.0) CL = -CL;
*UP = FGetVal(&U,ILP) - CL;
FSetVal(&U,ILP,CL);
goto M20;
//C				   APPLY THE TRANSFORMATION
//C				     I+U*(U**T)/B TO C.
M15: if (CL <= 0.0) goto M9005;
M20: if (NCV <= 0) goto M9005;
B = *UP * FGetVal(&U,ILP);
//C				   B MUST BE NONPOSITIVE HERE. IF B =
//C				     0., RETURN.
if (B >= 0.0) goto M9005;
B = ONE / B;
I2 = 1 - ICV + INCC * (LP - 1);
INCR = INCC * (L1 - LP);
for (J = 1; J <= NCV; J++){  // 35
  I2 = I2 + ICV;
  I3 = I2 + INCR;
  I4 = I3;
  SM = FGetVal(&C,I2) * *UP;
  for (IJ = IL1; IJ <= IM; IJ += INCU){  // 25
	 SM = SM + FGetVal(&C,I3) * FGetVal(&U,IJ);
	 I3 = I3+INCC;
  M25:;} //	 CONTINUE
  if (SM == 0.0) goto M35;
  SM = SM * B;
  FSetVal(&C,I2,FGetVal(&C,I2) + SM * *UP);
  for (IJ = IL1; IJ <= IM; IJ += INCU){ // 30
	 FSetVal(&C,I4,FGetVal(&C,I4) + SM * FGetVal(&U,IJ));
	 I4 = I4 + INCC;
  M30:;} //	 CONTINUE
M35:;} // CONTINUE
M9005:;}
